{
	"name": "k6-scenarios",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun run src/server.ts",
		"test": "bun test",
		"report": "bun run src/report-cli.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"elysia": "1.4.30",
		"pg": "8.23.1",
		"zod": "4.6.5"
	},
	"devDependencies": {
		"@types/bun": "1.4.2",
		"@types/pg": "8.23.1",
		"typescript": "7.0.2"
	}
}
