{
	"name": "access-control-lab",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "bun test",
		"demo": "bun run src/demo.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"elysia": "1.4.30",
		"zod": "4.6.5"
	},
	"devDependencies": {
		"@types/bun": "1.4.2",
		"typescript": "7.0.2"
	}
}
