{
	"name": "outbox-saga",
	"private": true,
	"type": "module",
	"scripts": {
		"order-service": "bun run src/order-service.ts",
		"payment-service": "bun run src/payment-service.ts",
		"demo": "bun run src/demo.ts",
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"amqplib": "2.2.0",
		"elysia": "1.4.30",
		"pg": "8.23.1",
		"zod": "4.6.5"
	},
	"devDependencies": {
		"@types/bun": "1.4.2",
		"@types/pg": "8.23.1",
		"typescript": "7.0.2"
	}
}
