{
	"name": "order-state-machine",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "bun test",
		"order": "bun run src/cli.ts",
		"demo": "bun run src/cli.ts demo",
		"diagram": "bun run src/generate-diagram.ts"
	},
	"dependencies": {
		"zod": "4.6.5"
	}
}
